{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.0.2",
  "autoload": {
    "psr-4": {
      "SpsTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SpsTheme\\SpsTheme",
    "label": {
      "de-DE": "Theme SpsTheme plugin",
      "en-GB": "Theme SpsTheme plugin"
    }
  }
}